<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Aljaž Travnik"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.1, nicepage.com"></head>
<body class="u-body u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-palette-4-dark-1 u-block-ef23-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1e74" data-id="ef23" data-source="fix">
        
        
        
        
        
        <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-block-ef23-2">
            
            
            
            
            
        <div class="u-palette-2-base u-shape u-shape-rectangle u-block-ef23-3"></div><div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-block-ef23-26"><div class="u-gallery-inner u-block-ef23-27"><div class="u-effect-fade u-gallery-item u-block-ef23-28" data-href="http://www.f1livegp.me/f1/live.html" data-target="_blank">
    <div class="u-back-slide u-block-ef23-29" data-image-width="225" data-image-height="225">
        <img class="u-back-image u-expanded u-block-ef23-30" src="np://user.desktop.nicepage.com/Site_93255763/images/f1logo1.png?rand=eb33" alt="">
    </div>
    <div class="u-over-slide u-shading u-block-ef23-31">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-ef23-36" data-href="https://github.com/aljaztravnik" data-target="_blank">
    <div class="u-back-slide u-block-ef23-37" data-image-width="560" data-image-height="560">
        <img class="u-back-image u-expanded u-block-ef23-38" src="np://user.desktop.nicepage.com/Site_93255763/images/githublogo.png?rand=2944">
    </div>
    <div class="u-over-slide u-shading u-block-ef23-39">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-ef23-32" data-href="https://i.imgur.com/fKEeWTK.jpeg" data-target="_blank">
    <div class="u-back-slide u-block-ef23-33" data-image-width="523" data-image-height="492">
        <img class="u-back-image u-expanded u-block-ef23-34" src="np://user.desktop.nicepage.com/Site_93255763/images/zapisnikur.PNG?rand=e560">
    </div>
    <div class="u-over-slide u-shading u-block-ef23-35">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-ef23-48" data-href="https://www.youtube.com/playlist?list=PLiqU4EtXmf0XwAp4nFeEi4zsy4kBs9Eyz" data-target="_blank">
    <div class="u-back-slide u-block-ef23-49" data-image-width="456" data-image-height="455">
        <img class="u-back-image u-expanded u-block-ef23-50" src="np://user.desktop.nicepage.com/Site_93255763/images/muskeslika.PNG?rand=ac87">
    </div>
    <div class="u-over-slide u-shading u-block-ef23-51">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-ef23-40" data-href="https://www.instagram.com/aljaz_travnik/" data-target="_blank">
    <div class="u-back-slide u-block-ef23-41" data-image-width="519" data-image-height="520">
        <img class="u-back-image u-expanded u-block-ef23-42" src="np://user.desktop.nicepage.com/Site_93255763/images/socialnaomrezja.PNG?rand=1fb5">
    </div>
    <div class="u-over-slide u-shading u-block-ef23-43">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-ef23-44" data-href="https://www.youtube.com/watch?v=NaOypa-8uIM" data-target="_blank">
    <div class="u-back-slide u-block-ef23-45" data-image-width="502" data-image-height="504">
        <img class="u-back-image u-expanded u-block-ef23-46" src="np://user.desktop.nicepage.com/Site_93255763/images/seniuazn.PNG?rand=3492">
    </div>
    <div class="u-over-slide u-shading u-block-ef23-47">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div></div></div>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ef23-1 {
    background-image: none;
  }
  .u-block-ef23-2 {
    min-height: 1315px;
  }
  .u-block-ef23-3 {
    width: 643px;
    background-image: none;
    height: 1048px;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-ef23-26 {
    width: 985px;
    height: 671px;
    grid-gap: 10px 10px;
    margin-top: -923px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 48px;
  }
  .u-block-ef23-27 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 16px;
  }
  .u-block-ef23-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ef23-1 {
    background-image: none;
  }
  .u-block-ef23-2 {
    min-height: 1222px;
  }
  .u-block-ef23-3 {
    background-image: none;
    width: 587px;
    height: 898px;
    margin-top: 65px;
    margin-right: 160px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ef23-26 {
    width: 879px;
    grid-gap: 10px 10px;
    height: 640px;
    margin-top: -773px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ef23-27 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 16px;
  }
  .u-block-ef23-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ef23-1 {
    background-image: none;
  }
  .u-block-ef23-2 {
    min-height: 1648px;
  }
  .u-block-ef23-3 {
    background-image: none;
    width: 506px;
    height: 1379px;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-ef23-26 {
    width: 720px;
    grid-gap: 10px 10px;
    height: 1103px;
    margin-top: -1296px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-ef23-27 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 16px;
  }
  .u-block-ef23-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ef23-1 {
    background-image: none;
  }
  .u-block-ef23-2 {
    min-height: 3028px;
  }
  .u-block-ef23-3 {
    background-image: none;
    width: 402px;
    height: 2907px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef23-26 {
    width: 440px;
    grid-gap: 10px 10px;
    height: 3309px;
    margin-top: -2842px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ef23-27 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 16px;
  }
  .u-block-ef23-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ef23-1 {
    background-image: none;
  }
  .u-block-ef23-2 {
    min-height: 2444px;
  }
  .u-block-ef23-3 {
    background-image: none;
    width: 276px;
    height: 2201px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ef23-26 {
    width: 305px;
    grid-gap: 10px 10px;
    height: 2083px;
    margin-top: -2136px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-ef23-27 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 16px;
  }
  .u-block-ef23-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ef23-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
</body></html>